HOST_IP=127.0.0.1
DOMAIN=mydomain
DEBUG=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=reallystrongpasswd
DB_HOST=database
DB_PORT=5432
SECRET_KEY=thestrongestkeyintheworld
